VITE_SUPABASE_PROJECT_ID="qbicjcqlycdallncspqp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFiaWNqY3FseWNkYWxsbmNzcHFwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEyNzUzOTYsImV4cCI6MjA4Njg1MTM5Nn0.RdHqljYuud92Bsnonqv4kT5Gf4RRA-TSCoNXi18Stfs"
VITE_SUPABASE_URL="https://qbicjcqlycdallncspqp.supabase.co"
